<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RockSat-X @ VT</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>		
		<link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<nav class="navbar navbar-custom navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						RockSat-X @ VT
					</a>
				</div>
				
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav pull-right">
						<li class="active"><a href="about.html"><span class="glyphicon glyphicon-info-sign navbar-padding-right"></span>About</a></li>
						<li><a href="projects.html"><span class="glyphicon glyphicon-th-large navbar-padding-right"></span>Projects</a></li>
						<li><a href="members.html"><span class="glyphicon glyphicon-user navbar-padding-right"></span>Members</a></li>
						<li><a href="#contact" data-toggle="modal"><span class="glyphicon glyphicon-envelope navbar-padding-right"></span>Contact</a></li>
					</ul>
				</div>
		</nav>
		
		<!--<div class="jumbotron jumbotron-about"></div>-->

		<div class="about-body">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="images/rocketPhoto.jpg" class="img-rounded img-responsive center-block" style="max-width: 500px; margin-bottom: 40px;"/>
					</div>
					<div class="col-md-6">
						<img src="images/about_jumbo_2.jpg" class="img-rounded img-responsive center-block" style="max-width: 500px; min-height: 340px; margin-bottom: 40px;"/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 center-block"> 
						<div class="text-center">
							<div class="about-text-block">
							<p style="padding-top: 10px;">
								The RockSat-X program is an inititiave by the Colorado Space Grant Consortium in conjuction with NASA's Sounding Rocket Program Office (SRPO) to provide low-cost access to space for univerisity design teams. Teams are allotted a modular payload space on a sounding rocket payload which is launched from Wallops Flight Facility in Virginia. The flight allows student payloads to experience approximately three minutes to conduct a wide range of experiments in the space environment.
							</p>
							<p style="padding-top: 20px;">
								The Virginia Tech team has participated in the program for the past four years and has successfully completed a variety of experiments. The team is comprised of approximately 16 undergraduate engineering students from Aerospace, Mechanical and Computer Engineering as well as Computer Science majors at Virginia Tech. These students epitomize the ingenuity of the Virginia Tech College of Engineering by designing and building innovative microgravity experiments. The team mission is to demonstrate and advance space-based technology for the benefit of the public.
							</p>
							<p style="padding-top: 20px;">
								During the 2014-2015 school year, the team independently designed and built a Zero-G additive manufacturing experiment. This was the second-ever demonstration of additive manufacturing in space on the heels of Made in Space's 3D printer demonstration on the Internal Space Station in 2014. <a href="projects.html">Visit the projects page</a> to learn more about the additive manufacturing experiment. Former projects include a panoramic virtual reality experiment and an atmospheric sensing experiment.
							</p>
							</div>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>

			<hr class="hr-body" style="margin-top: 40px; margin-bottom: 30px;"/>

			<h1 class="text-center h1-sponsers">Sponsers</h1>

			<div class="container">
				<div class="row" style="padding-top: 30px;">
					<div class="col-md-4 center-block">
						<img src="images/secLogo.png" class="img-responsive center-block" style="max-width: 300px;"/>
					</div>
					<div class="col-md-4 center-block">
						<img src="images/aiLogo.png" class="img-responsive center-block" style="max-width: 300px; padding-top: 15px;"/>
					</div>
					<div class="col-md-4 center-block">
						<img src="images/orbitalLogo.png" class="img-responsive center-block" style="max-width: 300px;"/>
					</div>
					<div class="center-block">
						<img src="images/aoeLogo.png" class="img-responsive center-block" style="max-width: 300px;"/>
					</div>
				</div>
			</div>

		</div>

		<div class="modal fade" id="contact" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<form class="form-horizontal" role="form">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4>Contact RockSat-X @ VT</h4>
						</div>
						<div class="modal-body">
							<p>
								If you have any questions or comments pertaining to the website 
								please feel free to email <b>virginiatechrocksatx@gmail.com</b>. We will be sure to respond as soon as we can. Thank you!
							</p>
						</div>
						<div class="modal-footer">
							<button type="email" class="btn btn-primary" onclick="openEmail()" data-dismiss="modal" aria-hidden="true">Email</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="row footer">
			<div class="layered-footer">
				<div class="col-md-6">
					<p class="footer-text">Copyright &copy; 2015 RockSat-X @ VT</p>
				</div>
				<div class="col-md-6">
					<div class="footer-pull">
						<a href="#"><i class="fa fa-envelope-square fa-2x" onclick="openEmail()"></i></a>
						<a href="#"><i class="fa fa-facebook-square fa-2x" onclick="openFacebook()"></i></a>
						<a href="#"><i class="fa fa-twitter-square fa-2x" onclick="openTwitter()"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		
	</body>
</html>